# check-collector

./: README.md  pom.xml
depricated/: JsonProcessor.java
src/main/java/: JsonProcessor.java
src/main/java/org/example/: Config.java  ConvertValue.java  CreateCSV.java  DBHElper.java  DBHelper.java  HelperPojoJson.java  HelperProduct.java  HelperStoreTransaction.java  Main.java  PojoJson.java  Product.java  ProverkaChekaApi.java  SheetsQuickstart.java  StoreTransaction.java  WorkWithTG.java
src/main/java/org/example/pojo/: HelperPojoJson.java  PojoJson.java  ProductWithTransaction.java  ProductWithTransactionHelper.java
